0.0.6
======

What's new :
	  - Stuff

New Tranlsations :
		German  - Matthias Warkus <mawarkus@gnome.org>
		Italian - Christopher R. Gabriel <cgabriel@softwarelibero.org>
		Spanish - Chema Celorio <chema@celorio.com>
		Azeri	- Vasif Ismailoglu MD <azerb_linux@hotmail.com>
		Chinese - He Qiangqiang <carton@263.net>

Updated Translations from :
	   


	   
0.0.5
=====
Subject:  Want to make 50,000 $$$$ every month ? gnome-crash 0.0.5 is here !
   Date:  Sat, 28 Oct 2000 21:42:45 -0500
   From:  Chema Celorio <chema@celorio.com>
     To:  gnome-announce-list@gnome.org




gnome-crash 0.0.5 [codename "S.P.A.M"] has been released.
Now you can enjoy those nice crashes even more than before!

gnome-crash is a small utility that lets you get a backtrace
after a segfault. It adds another button to the gnome segv
dialog.

Webpage:
http://gnome-crash.sourceforge.net/

Get it at :
http://sourceforge.net/project/showfiles.php?group_id=7752

Requires :
- gdb installed
- gnome-print 0.24
- gnome-libs 1.2.8

Don't forget to add to your .bash profile the following line :
export GNOME_DEBUGGER="gnome-crash"

New in this release :
        - Improve printing support
        - Fixed a crash (he he)
        - Backtraces are now saved
        - Backtraces are cleaned before loading.

enjoy,
Chema

-------------------------------------------------------------------------
0.0.1:

 * Initial Release 

